<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
margin=0;
padding=0;
font-family:sans-serif;
background:white;
} 
.box{
width:1000px;
padding:40px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#191919;
text-align:center;
}

.box h1{
color:white;
text-transform:uppercase;
font-weight:900;
}


.box h2{
color:black;
text-transform:uppercase;
font-weight:900;
}


.box input[type="text"]{
border-radius:0;
background:none;
display:inline block;
margin:22px auto;
text-align:center;
text size:400px;
border:2px solid#3498db;
padding:24px 26px;
width:700px;
outline:none;
color:white;
border-radius:54px;
transition:0.25s;
}
.box input[type="text"]:focus{
width:880px;
border-color:#2ecc71;

}


.box input[type="checkbox"]{
border-radius:200px;
background:white;
margin:20px auto;
border:2px solid#3498db;
outline:none;
color:light gray;
border-radius:24px;
}



div {

  width: 970px;
  padding: 6px;
  position:center;
  border: 5px solid yellow;
  margin: 0 ;
background:#FFD700;
  
}

img{
  opacity: 0.8;
  
}

img:hover {
  opacity: 2.0;
}

</style>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("the respective values must be filled out");
    return false;
  }
}
</script>

<meta charset="utf-8">
<title
CUSTOMER SERVICE FORMS >
</title>

</head>
<body>


<form class="box" action=index.html"method="post">

<img 
src="ass2.jpg" alt="images" position="center" width=500 height=260>
<h1>CUSTOMER SERVICE FORMS
</h1>
<input type="text" name=""placeholder="Your first name" required>
<input type="text" name=""placeholder="Your last name" required><br><br>
<input type="text" name=""placeholder="Company name" required><br><br>
<input type="text" name=""placeholder="Address" required></br>


<div>

      <h2> SELECT GENDER </h2>
        <br> 
        <input type="radio" name="gender" id="male"> 
        <label for="male">Male</label><br> 
        <input type="radio" name="gender" id="female"> 
        <label for="female">Female</label> <br><br>
    

 <h2>SELECT SUBJECTS </h2>
        <br> 
        <input type="checkbox" name="area belonging to" id="kolkata"> 
        <label for="maths">Kolkata</label> 
        <input type="checkbox" name=" area belonging to" id="chennai"> 
        <label for="sceince">Chennai</label> 
        <input type="checkbox" name="area belonging to" id="mumbai"> 
        <label for="english">Mumbai</label><br><br>


  <label for="country">Country:</label> 
        <select name="country" id="country"> 
            <option value="India">India</option> 
            <option value="Sri Lanka">Sri Lanka</option> 
            <option value="Australia">Australia</option> 
        </select> <br><br>
</div>

these images add authenticity,value and beauty to the above work:)







</form>
</body>
</head>
</html>