<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 32px 40px;
  margin: 18px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 300px;
  background-color: #4CAF50;
  color: white;
  padding: 54px 40px;
  margin: 2px 1100px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
text-align:center;
transform: rotate(360deg);
transition: width 2s, height 2s, transform 2s;
letter-spacing:5px;

}
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
}

</style>
<body>



<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    <option value="india">India</option>
    
</select>

    <input type="submit" value="Submit">
  </form>

</div>

</body>
</html>
