<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.box{
width:1500px;
padding:740px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:#191919;
text-align:center;
}


.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

 height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  


/* Add styles to the form container */
.container {
  position: absolute;
  margin: 40px;
  max-width: 800px;
  padding: 56px;
  background-color: white;
}

/* Full-width input fields */
.box input[type="text"],.box input[type="password"] {
border-radius:0;
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid#3498db;
padding:14px 10px;
width:100%;
outline:none;
color:white;
border-radius:24px;
transition:0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]{
width:100%;
border-color:#2ecc71;

}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">

<center><iframe src ="https://www.youtube.com/watch?v=WNIPqafd4As" width="370px" height="500px">
</iframe></center>

</br></br>
    <center><h1>Login</h1></center>

   <center><label for="email"><b>Email</b></label></center>
   <center><input type="text" placeholder="Enter Email" name="email" required></center></br></br>

    <center><label for="psw"><b>Password</b></label></center>
    <center><input type="password" placeholder="Enter Password" name="psw" required></center></br></br>

     <center><button type="submit" class="btn">Login</button></center></br></br>
  </form>
</div>


</body>
</html>